services:
  database:
    image: "postgres"
    env_file:
      - dev-database.env
    volumes:
      - dev-database:/var/lib/postgresql/data/
  web:
    build: .
    environment:
      - PORT=5000
      - CONFIG_FILE=/app/example-config.json
    ports:
      - "5000:5000"
    links:
      - database

volumes:
  dev-database: